*{
    margin: 0%;
    padding: 0%;
    
}

.container{
    height: 100vh;
    width: 100%;
   /*background-color: rgb(61, 105, 129);*/
   background-image: url(bg1.jpg);
   background-size: cover;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    
  
}
.musicpage{
    width: 500px;
   height: 600px;
    
    background-color: rgb(210, 114, 114);
    padding: 10px 10px;
    text-align: center;
   
   
   
}
nav{
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 20px;
    
}
nav #menucolour{
    background-color: rgb(239, 220, 194);
   
}
nav #logo{
    background:rgb(205, 227, 149);
    font-weight: 800;
}
.menu{
    padding: 10px;
    border-radius: 50vh;
    box-shadow: 1px 2px 2px 1px rgb(0, 0, 0);
    background-color: rgb(252, 252, 252);
    text-transform:capitalize;
    color: black;
}
.songimage{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid;
    border-color: rgb(105, 232, 232);
}

.musicpage h1{
    margin-top:30px ;
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.musicpage p{
    margin-top: 5px;
    font-size: 20px;

}
.musicpage #bar{
   -webkit-appearance: none;
    width: 75%;
    height:8px;
   border-radius: 5px;
   background-color: rgb(127, 203, 215);
   border: 1px solid;
}
.musicpage #bar::-webkit-slider-thumb{
    -webkit-appearance: none;
    width:20px;
    height: 20px;
    border-radius: 50%;
  background-color: rgb(55, 230, 233);
  border: 3px solid;
  border-color: rgb(77, 74, 74);
  cursor: pointer;
  }
.controls{
    display: flex;
    justify-content: center;
    text-align: center;
  
   
}
.controls div{
   font-size: 25px;
   padding: 17px;
    border-radius: 50%;
    background-color: rgb(53, 241, 226);
    margin: 15px;
    display: inline;
    text-align: center;
    justify-content: center;
    cursor: pointer;
   color:black;
}
.controls div:nth-child(2){
    background-color: rgb(131, 218, 157);
    border: solid;
    border-color: 2px black;

}

@media only screen and (max-width: 1080px) {
    .musicpage {
        width: 90%; /* Adjusted to fit the mobile screen */
        height: auto;
        padding: 20px;
    }

    nav {
        font-size: 20px; /* Smaller font size for navigation */
    }

    .songimage {
        height: 200px; /* Adjusted image size */
        width: 200px;
    }

    .musicpage h1 {
        font-size: 25px; /* Smaller font size for the title */
    }

    .musicpage p {
        font-size: 18px; /* Smaller font size for the paragraph */
    }

    .controls div {
        font-size: 20px; /* Smaller font size for controls */
        padding: 10px;
        margin: 10px;
    }
}
